<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: skyblue;
            background-color: seagreen;

        }

        .middle-person:focus {
            color: blue;
            font-weight: 700px;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n+1) {
            color: crimson;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: 'The End';
        }
    </style>
</head>

<h1> This is normal</h1>

<input type="text" name="" id="">
<input class="middle-person" type="text" name="" id="">
<input type="text" name="" id="">
<br>
<a href="https://www.google.com">Go to Google</a>
<h3>middle size header - 1</h3>
<h3>middle size header - 2</h3>
<h3>middle size header - 3</h3>
<h3>middle size header - 4</h3>
<h3>middle size header - 5</h3>
<h3>middle size header - 6</h3>
<ul>
    <li>Sakib</li>
    <li>Joy</li>
    <li>Muna</li>
    <li>Siam</li>
    <li>Nazmul</li>
    <li>Ryan</li>
</ul>

<body>

</body>

</html>