<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            height: 300px;
        }

        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed peru;
            width: 200px;
            /* height: 200px; */
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-2" class="box">Box-3</div>
    </div>

</body>

</html>