<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1240px;
            margin: 0 auto;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger {
            width: 100%;
        }

        .splitbox {
            display: flex;
        }

        .splitbox .split {
            width: 50%;
        }

        .split img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .splitbox {
                flex-direction: column;
            }

            .splitbox .split {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <h1>My responsive website</h1>
    <img class="tiger" src="tiger.jpg" alt="">
    <section>
        <h2>Two Parts</h2>
        <div class="splitbox">
            <div class="split">
                <img src="food.jpg" alt="">
            </div>
            <div class="split">
                <img src="tiger.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>